apiVersion: apps/v1
kind: Deployment
metadata:
  name: hw8-2
  labels:
    app: hw8-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hw8-2
  template:
    metadata:
      labels:
        app: hw8-2
    spec:
      containers:
      - name: nginx
        image: dockerhub.timeweb.cloud/nginx:1.14.2
        volumeMounts:
        - name: configs
          mountPath: /usr/share/nginx/html/index.html
          subPath: index.html
      volumes:
      - name: configs
        configMap:
          name: nginx2-configmap


