---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.118.158

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.201.159.44

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.98.161
